:root {
	--color-neutral-900: #282828;
	--color-neutral-900-opa: #2828281a;
	--color-neutral-500: #535353;
	--color-neutral-200: #dedede;
	--color-neutral-100: #ffffff;
	--color-mac-red: #ff3b48;
	--color-mac-yellow: #ffc800;
	--color-mac-green: #00e244;
	--color-stroke: #3a3a3a;
	--shadow: 4px 4px 4px #00000040;
	--font-family: "Open Sans", sans-serif;
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: calc(var(--vh) * 100);
	width: 100vw;
	background: fixed center/cover no-repeat
		url("https://unsplash.com/photos/PK0MW4TjvzE/download?force=true&w=1920");
	display: grid;
	grid-template: 1fr auto / 1fr;
	grid-template-areas:
		"window"
		"footer";
	/* place-items: center; */
	/* flex-direction: column; */
	/* justify-content: space-between; */
	/* align-items: center; */
	color: var(--color-neutral-200);
	font-family: var(--font-family);
	z-index: -1;
	overflow: hidden;
}

.background-blur {
	position: absolute;
	top: 0;
	left: 0;
	/* background-color: var(--color-neutral-900-opa); */
	width: 100%;
	height: 100%;
	z-index: 0;
	/* padding-inline: 1rem; */
	/* opacity: 0.2; */
	opacity: 1;
	backdrop-filter: blur(25px);
	transition: opacity 0.4s ease;
}
.window {
	justify-self: center;
	position: relative;
	/* top: 2rem; */
	/* margin-top: 5rem; */
	z-index: 1;
	background-color: var(--color-neutral-900);
	height: calc(var(--vh) * 75);
	width: 60vw;
	border-radius: 8px;
	box-shadow: var(--shadow);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	--scale: 400px;
	transform: scale(1) translateY(4rem);
	transition: all 0.4s ease, display 0s;
	/* transform: scale(1); */
}

.maximized {
	margin-top: 0;
	height: 100%;
	width: 100%;
	max-width: unset;
	max-height: unset;
	border-radius: 0;
	border-bottom: 2px solid var(--color-stroke);
	box-shadow: none;
	--scale: 550px;
	/* transition: all 0.5s ease; */
	transform: scale(1) translateY(0rem);
}
.title-bar {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	padding: 0.25rem;
	background-color: var(--color-neutral-500);
	border-bottom: 1px solid var(--color-stroke);
	user-select: none;
}

.mac-esque-buttons {
	display: flex;
	gap: 0.5rem;
	width: max-content;
	height: max-content;
	position: absolute;
	left: 1rem;
	top: 50%;
	transform: translateY(-50%);
}

.mac-buttons {
	height: 14px;
	width: 14px;
	/* background-color: red; */
	border-radius: 50%;
}

.mac-buttons.close {
	background-color: var(--color-mac-red);
}
.mac-buttons.maximize {
	background-color: var(--color-mac-yellow);
}
.mac-buttons.minimize {
	background-color: var(--color-mac-green);
}

.work-area {
	height: 100%;
	display: flex;
}

.toolbar {
	background-color: var(--color-neutral-500);
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	align-items: center;
	padding-inline: 0.25rem;
	padding-top: 1rem;
	border-right: solid 2px var(--color-stroke);
}

.toolbar-button {
	text-align: center;
	width: 30px;
	height: 25px;
	font-size: 1.2rem;
	background-color: transparent;
	border: none;
	outline: none;
	color: var(--color-neutral-200);
	border-radius: 2px;
}

.toolbar-button:hover,
.toolbar-button.selected {
	background-color: var(--color-neutral-900);
}

input[type="radio"] {
	display: none;
}

.main-region {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.window-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #535353;
	/* height: 20px; */

	border-top: 2px solid var(--color-stroke);
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding-block: 0.3rem;
	padding-inline: 1rem;
	font-size: 10px;
	gap: 2rem;
}

.shortcuts {
	display: flex;
	/* align-items: center; */
	gap: 0.5rem;
}

.shortcuts div {
	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.icon {
	display: grid;
	place-items: center;
	text-align: center;
	width: 20px;
	height: 20px;
	display: block;
	border-radius: 4px;
	border: 1px solid var(--color-stroke);
	line-height: 18px;
	/* background-color: var(--color-neutral-900); */
}

.artboard {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.canvas {
	height: var(--scale);
	width: var(--scale);
	margin-top: -2rem;
	margin-inline: auto;
	background-color: var(--color-neutral-100);
	box-shadow: var(--shadow);
	display: grid;
	grid-template: repeat(64, 1fr) / repeat(64, 1fr);
	cursor: crosshair;
	transition: all 0.4s ease;
}

i {
	pointer-events: none;
}

.pixel {
	box-shadow: inset 0 0 0 0.125px var(--color-neutral-500);
}

footer {
	/* position: absolute; */
	/* bottom: 0; */
	background-color: var(--color-neutral-500);
	z-index: 1;
	width: 100%;
	height: max-content;
	text-align: center;
	padding: 0.5rem;
	z-index: 20;
	grid-area: footer;
	user-select: none;
}

footer a {
	background-color: var(--color-neutral-900);
	color: inherit;
	display: inline-block;
	padding: 0.25rem;
	border-radius: 4px;
	text-decoration: none;
}
footer a:hover {
	text-decoration: underline;
}

.resize-modal {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--color-neutral-900-opa);
	z-index: 10;
	display: grid;
	place-items: center;
}

.no-visibility {
	display: none;
}

.no-visibility-window {
	transform: scale(0);
	/* display: none; */
}

.overlay-effect {
	position: absolute;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(2px);
	z-index: 11;
}

.card {
	background-color: var(--color-neutral-500);
	border-radius: 8px;
	height: 150px;
	width: 300px;
	z-index: 12;
	box-shadow: var(--shadow);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding: none;
	transform: scale(1);
	transition: all 0.4s 0.2s ease;
}

.no-visibility-window {
	transform: scale(0);
	/* display: none; */
}

.selection-area {
	background-color: var(--color-neutral-500);
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

.range-slider-label {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	padding: 0 2rem;
}

.grid-size {
	font-size: 0.8rem;
	background-color: var(--color-neutral-900);
	border-radius: 4px;
	padding: 0.1rem 0.2rem;
	/* border: 2px solid var(--color-stroke); */
}

.size-selection {
	/* display: bli; */
	/* width: 100%; */
	-moz-appearance: none;
	-webkit-appearance: none;
	height: 3px;
	width: 100%;
	background-color: var(--color-neutral-900);
	border-radius: 100vh;
}

.size-selection::-webkit-slider-thumb {
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 15px;
	height: 15px;
	background: #2f9ecb;
	border-radius: 50%;
}

.selection {
	color: var(--color-neutral-200);
	background-color: var(--color-neutral-900);
	border: none;
	box-shadow: 0 0 0 2px var(--color-stroke);
	cursor: pointer;
	padding: 0.2rem 0.5rem;
	border-radius: 4px;
}

.selection:hover {
	box-shadow: 0 0 0 2px var(--color-neutral-200);
}

.app-icon {
	user-select: none;
	position: absolute;
	/* top: 50%; */
	left: 50%;
	width: 90px;
	border: 1px solid transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
	padding: 0.2rem;
	font-size: 0.8rem;
	transform: translate(-50%, 150%);
	/* color: var(--color-neutral-500); */
	border-radius: 3px;
}

.app-icon:hover {
	/* box-sizing: content-box; */
	border: 1px dashed var(--color-neutral-100);
	border-spacing: 5px;
}

.app-icon:focus {
	background-color: rgba(167, 227, 255, 0.39);
	border: 1px solid rgb(71, 164, 207);
}

.app-icon h5 {
	text-shadow: var(--shadow);
	user-select: none;
}

.app-icon img {
	display: block;
	width: 60%;
	text-shadow: 10px 10px 10px black;
}

@media (max-width: 520px) {
	.window {
		--scale: 280px;
		/* width: 300px;
		height: 300px; */
	}
	.window.maximized {
		--scale: 280px;
	}
	.window-footer {
		padding-inline: 0.25rem;
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
	}
	.shortcuts {
		flex-wrap: wrap;
		gap: 0.2rem;
	}
}
@media (max-width: 380px) {
	.window {
		--scale: 250px;
		/* width: 240px;
		height: 240px; */
	}

	.window.maximized {
		--scale: 250px;
	}
}
